<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="myform" id="myform" method="GET" autocomplete="off">
        <!--Email:&nbsp;<input type="email" name="email" id="email"><br><br>
        Search:&nbsp;<input type="search" name="search" id="search"><br><br>
        Url:&nbsp;<input type="url" name="url" id="url"><br><br>-->
        Age:&nbsp;<input type="number" name="age" id="age" min="1" max="120">
        <input type="submit" value="send">
    </form>
</body>
</html>

<!--
    &nbsp; generata a space
    Autocomplete: allow show history or not
        -On
        -Off
    Novalidate:
        -Boolean
    
    Attributes:
        -type:
            *text
            *Email
            *Search
            *url
            *Tel
            *Number: with minimum, maximum and step
            *Range: with max, min and step
            *Sate
            *Week
            *Month
            *Time
            *datetime
last video 21
--> 